<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="./src/simple-date-picker.css" />
  <title>Simple Date Picker</title>
  <style>
    .datepicker {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 5px;
      height: 24px;
      line-height: 24px;
      width: 230px;
    }

    .datepicker:focus {
      outline: none;
      border: 1px solid #1abc9c;
    }

    .btn {
      display: block;
      width: 200px;
      margin: 10px auto;
      text-align: center;
      text-decoration: none;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
      border-radius: .3em;
    }

    .btn-red {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <h1>A simple 📅 date picker component<br/> NO dependencies</h1>
    <a href="https://github.com/bbbbx/simple-data-picker" class="btn btn-red">Github Repo</a>
    <input type="text" class="datepicker" id="datepicker1" placeholder="click me to show datepicker"/>
    <input type="text" class="datepicker" id="datepicker2" placeholder="click me to show datepicker"/>
    <h2>How to use?</h2>
    <p>
      <p>please see <a href="https://github.com/bbbbx/simple-data-picker">Github Repo</a>.</p>
      <p>Enjoy it~ &#9786;</p>
      <p>If you find any issues, please <a href="https://github.com/bbbbx/simple-data-picker/issues">submit</a> &#9997; they to me.</p>
    </p>
    <footer>
      <pre>&copy; <a href="https://github.com/bbbbx">Venus</a></pre>
    </footer>
  </div>

  <script type="text/javascript" src="./src/simple-date-picker.js"></script>
  <script type="text/javascript">
    var $datepicker1 = document.querySelector('#datepicker1');
    var $datepicker2 = document.querySelector('#datepicker2');
    datepicker.init($datepicker1);
    datepicker.init($datepicker2);
  </script>
</body>
</html>

